<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.mycompany</groupId>
  <artifactId>javamavenwebapp</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20220121130334</lastUpdated>
  </versioning>
</metadata>
